@color_1: #F0EEDD; 
@color_2: #C87B5E;
@main_font: "Roboto", sans-serif;
@color_special: #35312E;


body {
    margin: 0;
    padding: 0;
}
.header {
    font-family: @main_font;
    font-style: normal;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    &__motto {
        text-align: center;
        background-color: @color_1;
        color: #670A18;
        margin: 0;
        height: 40px;
        line-height: 40px;
        font-weight: 700;
    }
    &__list {
        height: 82px;
        line-height: 82px;
        display: flex;
        color: #35312E;
        font-weight: bold;
        &--item {
            margin-inline: 15px;
            &--name {
                text-transform: none;
                margin-inline: auto;
                font-size: 28px;
                letter-spacing: -2px;
            }
            &:first-child {
                margin-left: 30px;
            }
            &:last-child {
                margin-right: 30px;
                text-align: center;
                color: white;
                &::after {
                    width: 35px;
                    height: 35px;
                    background-color: @color_2;
                    content: "";
                    position:absolute; 
                    border-radius: 50%;
                    top: 63px;
                    right: 18px;
                    z-index: -10; 
                }
            }
        }
    }
}

.special {
    background-image: url("src/header_background.png");
    background-size: cover;
    position: relative;
    height: 600px;
    color: @color_special;
    font-family: @main_font;
    text-transform: uppercase;
    &__motto {
        top: 170px;
        left: 370px;
        position: absolute;
        font-size: 16px;
    }
    &__title {
        position: absolute;
        top: 200px;
        left: 370px;
        text-transform: none;
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 1px;
        .name {
            text-decoration: underline;
        }
    }
    &__btn {
        position: absolute;
        top: 380px;
        left: 370px;
        color: white;
        font-weight: 700;
        font-size: 12px;
        background-color: @color_2;
        padding: 20px;
        width: 210px;
        text-align: center;
    }
}

.companies {
    font-family: @main_font;
    background-color: #E5DCCF;
    &__title {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &__list {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        width: 70%;
        margin-inline: auto;
        justify-content: space-between;
        padding-bottom: 30px;
    }
    &__item {
        & img {
            height: 29px;
        }
    }
}

.info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: @main_font;
    height: 340px;
    align-items: center;
    &__title {
        text-align: center;
        letter-spacing: 1.25px;
        font-size: 41px;
        line-height: 46px;
        font-weight: bold;
        width: 400px;
        height: 93px;
        vertical-align: middle;
    }
    &__content {
        width: 650px;
        font-size: 16px;
        line-height: 20px;
        height: 104px;
    }
}









